fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726763565
default_bus_layout.tres::AudioBusLayout::5365249573766843522::1726762359::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726763303::0::1::::<><>::
icon.png::CompressedTexture2D::4015749801489988990::1726595669::1726753412::1::::<><>::
README.md::TextFile::-1::1726595365::0::1::::<><>::
::res://bin/::1726763467
gynth.gdextension::GDExtension::-1::1726595669::0::1::::<><>::
::res://bin/libgdgynth.macos.template_debug.framework/::1726592461
::res://Demo/::1726595669
2d_composition_i.tscn::PackedScene::5913942811832332996::1726595669::0::1::::<><>::res://Scripts/2d_composition_i.gd<>uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn<>res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd<>res://Scripts/fifth_scalor.gd
Gynth_Console_2D.tscn::PackedScene::6107959259524210746::1726595669::0::1::::<><>::res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd
::res://Scenes/::1726762633
2d_composition_i.tscn::PackedScene::3224762580387145166::1726595669::0::1::::<><>::uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn<>res://Scripts/2d_composition_i.gd<>res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd<>res://Scripts/fifth_scalor.gd
delay_check_box.gd::GDScript::-1::1726762003::0::1::::<>CheckBox<>::
distortion_check_box.gd::GDScript::-1::1726761997::0::1::::<>CheckBox<>::
Gynth0.tscn::PackedScene::3827138676509852802::1726762633::0::1::::<><>::uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn<>res://Scripts/PianoKey.gd<>res://Scripts/recorder.gd<>res://Scripts/FX_Box.gd
Gynth_Console_2D.tscn::PackedScene::1869353344517527020::1726762626::0::1::::<><>::res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd
reverb_check_box.gd::GDScript::-1::1726761994::0::1::::<>CheckBox<>::
::res://Scripts/::1726762582
2d_composition_i.gd::GDScript::-1::1726595669::0::1::::<>Control<>::
audio_osc_2D.gd::GDScript::-1::1726753370::0::1::::AudioOsc2D<>AudioStreamPlayer2D<>::
fifth_scalor.gd::GDScript::-1::1726595669::0::1::::Fifth_Scalor<>Node<>::
FX_Box.gd::GDScript::-1::1726762582::0::1::::<>CheckBox<>::
gynth_console_2D.gd::GDScript::-1::1726761081::0::1::::Gynth_Controller<>Control<>::
keyboard.gd::GDScript::-1::1726753370::0::1::::<>Control<>::
PianoKey.gd::GDScript::-1::1726753370::0::1::::Piano_Key<>ColorRect<>::
recorder.gd::GDScript::-1::1726753370::0::1::::<>Node<>::
wav_vis_2D.gd::GDScript::-1::1726595669::0::1::::<>ColorRect<>::
