fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1726661518
default_bus_layout.tres::AudioBusLayout::5365249573766843522::1726590602::0::1::::<><>::
export_presets.cfg::TextFile::-1::1726590724::0::1::::<><>::
icon.png::CompressedTexture2D::4015749801489988990::1720457708::1726590156::1::::<><>::
README.md::TextFile::-1::1726590073::0::1::::<><>::
::res://bin/::1726661514
gynth.gdextension::GDExtension::-1::1719592854::0::1::::<><>::
::res://bin/libgdgynth.macos.template_debug.framework/::1726595813
::res://Demo/::1726590097
2d_composition_i.tscn::PackedScene::5913942811832332996::1720713597::0::1::::<><>::res://Scripts/2d_composition_i.gd<>uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn<>res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd<>res://Scripts/fifth_scalor.gd
Gynth_Console_2D.tscn::PackedScene::6107959259524210746::1720713597::0::1::::<><>::res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd
::res://Scenes/::1726595813
2d_composition_i.tscn::PackedScene::3224762580387145166::1726589589::0::1::::<><>::uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn<>res://Scripts/2d_composition_i.gd<>res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd<>res://Scripts/fifth_scalor.gd
Demo-3Osc.tscn::PackedScene::3827138676509852802::1726590596::0::1::::<><>::uid://1vr8g2dxrg65::::res://Scenes/Gynth_Console_2D.tscn
Gynth_Console_2D.tscn::PackedScene::1869353344517527020::1726595813::0::1::::<><>::res://Scripts/gynth_console_2D.gd<>res://Scripts/wav_vis_2D.gd<>res://Scripts/audio_osc_2D.gd
::res://Scripts/::1726590330
2d_composition_i.gd::GDScript::-1::1720462050::0::1::::<>Control<>::
audio_osc_2D.gd::GDScript::-1::1722266986::0::1::::AudioOsc2D<>AudioStreamPlayer2D<>::
fifth_scalor.gd::GDScript::-1::1720461865::0::1::::Fifth_Scalor<>Node<>::
gynth_console_2D.gd::GDScript::-1::1726590330::0::1::::Gynth_Controller<>Control<>::
wav_vis_2D.gd::GDScript::-1::1720459726::0::1::::<>ColorRect<>::
